# swaggerdefaulttest

./: pom.xml
